#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile AntplusDeviceType type as a class
    /// </summary>
    public static class AntplusDeviceType 
    {
        public const byte Antfs = 1;
        public const byte BikePower = 11;
        public const byte EnvironmentSensorLegacy = 12;
        public const byte MultiSportSpeedDistance = 15;
        public const byte Control = 16;
        public const byte FitnessEquipment = 17;
        public const byte BloodPressure = 18;
        public const byte GeocacheNode = 19;
        public const byte LightElectricVehicle = 20;
        public const byte EnvSensor = 25;
        public const byte Racquet = 26;
        public const byte ControlHub = 27;
        public const byte MuscleOxygen = 31;
        public const byte BikeLightMain = 35;
        public const byte BikeLightShared = 36;
        public const byte Exd = 38;
        public const byte BikeRadar = 40;
        public const byte WeightScale = 119;
        public const byte HeartRate = 120;
        public const byte BikeSpeedCadence = 121;
        public const byte BikeCadence = 122;
        public const byte BikeSpeed = 123;
        public const byte StrideSpeedDistance = 124;
        public const byte Invalid = (byte)0xFF;


    }
}

