#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile BodyLocation type as an enum
    /// </summary>
    public enum BodyLocation : byte
    {
        LeftLeg = 0,
        LeftCalf = 1,
        LeftShin = 2,
        LeftHamstring = 3,
        LeftQuad = 4,
        LeftGlute = 5,
        RightLeg = 6,
        RightCalf = 7,
        RightShin = 8,
        RightHamstring = 9,
        RightQuad = 10,
        RightGlute = 11,
        TorsoBack = 12,
        LeftLowerBack = 13,
        LeftUpperBack = 14,
        RightLowerBack = 15,
        RightUpperBack = 16,
        TorsoFront = 17,
        LeftAbdomen = 18,
        LeftChest = 19,
        RightAbdomen = 20,
        RightChest = 21,
        LeftArm = 22,
        LeftShoulder = 23,
        LeftBicep = 24,
        LeftTricep = 25,
        LeftBrachioradialis = 26,
        LeftForearmExtensors = 27,
        RightArm = 28,
        RightShoulder = 29,
        RightBicep = 30,
        RightTricep = 31,
        RightBrachioradialis = 32,
        RightForearmExtensors = 33,
        Neck = 34,
        Throat = 35,
        WaistMidBack = 36,
        WaistFront = 37,
        WaistLeft = 38,
        WaistRight = 39,
        Invalid = 0xFF


    }
}

