#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile CourseCapabilities type as a class
    /// </summary>
    public static class CourseCapabilities 
    {
        public const uint Processed = 0x00000001;
        public const uint Valid = 0x00000002;
        public const uint Time = 0x00000004;
        public const uint Distance = 0x00000008;
        public const uint Position = 0x00000010;
        public const uint HeartRate = 0x00000020;
        public const uint Power = 0x00000040;
        public const uint Cadence = 0x00000080;
        public const uint Training = 0x00000100;
        public const uint Navigation = 0x00000200;
        public const uint Bikeway = 0x00000400;
        public const uint Invalid = (uint)0x00000000;


    }
}

