#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile ExdDataUnits type as an enum
    /// </summary>
    public enum ExdDataUnits : byte
    {
        NoUnits = 0,
        Laps = 1,
        MilesPerHour = 2,
        KilometersPerHour = 3,
        FeetPerHour = 4,
        MetersPerHour = 5,
        DegreesCelsius = 6,
        DegreesFarenheit = 7,
        Zone = 8,
        Gear = 9,
        Rpm = 10,
        Bpm = 11,
        Degrees = 12,
        Millimeters = 13,
        Meters = 14,
        Kilometers = 15,
        Feet = 16,
        Yards = 17,
        Kilofeet = 18,
        Miles = 19,
        Time = 20,
        EnumTurnType = 21,
        Percent = 22,
        Watts = 23,
        WattsPerKilogram = 24,
        EnumBatteryStatus = 25,
        EnumBikeLightBeamAngleMode = 26,
        EnumBikeLightBatteryStatus = 27,
        EnumBikeLightNetworkConfigType = 28,
        Lights = 29,
        Seconds = 30,
        Minutes = 31,
        Hours = 32,
        Calories = 33,
        Kilojoules = 34,
        Milliseconds = 35,
        SecondPerMile = 36,
        SecondPerKilometer = 37,
        Centimeter = 38,
        EnumCoursePoint = 39,
        Bradians = 40,
        EnumSport = 41,
        InchesHg = 42,
        MmHg = 43,
        Mbars = 44,
        HectoPascals = 45,
        FeetPerMin = 46,
        MetersPerMin = 47,
        MetersPerSec = 48,
        EightCardinal = 49,
        Invalid = 0xFF


    }
}

