#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile ExdQualifiers type as an enum
    /// </summary>
    public enum ExdQualifiers : byte
    {
        NoQualifier = 0,
        Instantaneous = 1,
        Average = 2,
        Lap = 3,
        Maximum = 4,
        MaximumAverage = 5,
        MaximumLap = 6,
        LastLap = 7,
        AverageLap = 8,
        ToDestination = 9,
        ToGo = 10,
        ToNext = 11,
        NextCoursePoint = 12,
        Total = 13,
        ThreeSecondAverage = 14,
        TenSecondAverage = 15,
        ThirtySecondAverage = 16,
        PercentMaximum = 17,
        PercentMaximumAverage = 18,
        LapPercentMaximum = 19,
        Elapsed = 20,
        Sunrise = 21,
        Sunset = 22,
        ComparedToVirtualPartner = 23,
        Maximum24h = 24,
        Minimum24h = 25,
        Minimum = 26,
        First = 27,
        Second = 28,
        Third = 29,
        Shifter = 30,
        LastSport = 31,
        Moving = 32,
        Stopped = 33,
        Zone9 = 242,
        Zone8 = 243,
        Zone7 = 244,
        Zone6 = 245,
        Zone5 = 246,
        Zone4 = 247,
        Zone3 = 248,
        Zone2 = 249,
        Zone1 = 250,
        Invalid = 0xFF


    }
}

