#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile File type as an enum
    /// </summary>
    public enum File : byte
    {
        Device = 1,
        Settings = 2,
        Sport = 3,
        Activity = 4,
        Workout = 5,
        Course = 6,
        Schedules = 7,
        Weight = 9,
        Totals = 10,
        Goals = 11,
        BloodPressure = 14,
        MonitoringA = 15,
        ActivitySummary = 20,
        MonitoringDaily = 28,
        MonitoringB = 32,
        Segment = 34,
        SegmentList = 35,
        ExdConfiguration = 40,
        MfgRangeMin = 0xF7,
        MfgRangeMax = 0xFE,
        Invalid = 0xFF


    }
}

