#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile Manufacturer type as a class
    /// </summary>
    public static class Manufacturer 
    {
        public const ushort Garmin = 1;
        public const ushort GarminFr405Antfs = 2; // Do not use.  Used by FR405 for ANTFS man id.
        public const ushort Zephyr = 3;
        public const ushort Dayton = 4;
        public const ushort Idt = 5;
        public const ushort Srm = 6;
        public const ushort Quarq = 7;
        public const ushort Ibike = 8;
        public const ushort Saris = 9;
        public const ushort SparkHk = 10;
        public const ushort Tanita = 11;
        public const ushort Echowell = 12;
        public const ushort DynastreamOem = 13;
        public const ushort Nautilus = 14;
        public const ushort Dynastream = 15;
        public const ushort Timex = 16;
        public const ushort Metrigear = 17;
        public const ushort Xelic = 18;
        public const ushort Beurer = 19;
        public const ushort Cardiosport = 20;
        public const ushort AAndD = 21;
        public const ushort Hmm = 22;
        public const ushort Suunto = 23;
        public const ushort ThitaElektronik = 24;
        public const ushort Gpulse = 25;
        public const ushort CleanMobile = 26;
        public const ushort PedalBrain = 27;
        public const ushort Peaksware = 28;
        public const ushort Saxonar = 29;
        public const ushort LemondFitness = 30;
        public const ushort Dexcom = 31;
        public const ushort WahooFitness = 32;
        public const ushort OctaneFitness = 33;
        public const ushort Archinoetics = 34;
        public const ushort TheHurtBox = 35;
        public const ushort CitizenSystems = 36;
        public const ushort Magellan = 37;
        public const ushort Osynce = 38;
        public const ushort Holux = 39;
        public const ushort Concept2 = 40;
        public const ushort OneGiantLeap = 42;
        public const ushort AceSensor = 43;
        public const ushort BrimBrothers = 44;
        public const ushort Xplova = 45;
        public const ushort PerceptionDigital = 46;
        public const ushort Bf1systems = 47;
        public const ushort Pioneer = 48;
        public const ushort Spantec = 49;
        public const ushort Metalogics = 50;
        public const ushort _4iiiis = 51;
        public const ushort SeikoEpson = 52;
        public const ushort SeikoEpsonOem = 53;
        public const ushort IforPowell = 54;
        public const ushort MaxwellGuider = 55;
        public const ushort StarTrac = 56;
        public const ushort Breakaway = 57;
        public const ushort AlatechTechnologyLtd = 58;
        public const ushort MioTechnologyEurope = 59;
        public const ushort Rotor = 60;
        public const ushort Geonaute = 61;
        public const ushort IdBike = 62;
        public const ushort Specialized = 63;
        public const ushort Wtek = 64;
        public const ushort PhysicalEnterprises = 65;
        public const ushort NorthPoleEngineering = 66;
        public const ushort Bkool = 67;
        public const ushort Cateye = 68;
        public const ushort StagesCycling = 69;
        public const ushort Sigmasport = 70;
        public const ushort Tomtom = 71;
        public const ushort Peripedal = 72;
        public const ushort Wattbike = 73;
        public const ushort Moxy = 76;
        public const ushort Ciclosport = 77;
        public const ushort Powerbahn = 78;
        public const ushort AcornProjectsAps = 79;
        public const ushort Lifebeam = 80;
        public const ushort Bontrager = 81;
        public const ushort Wellgo = 82;
        public const ushort Scosche = 83;
        public const ushort Magura = 84;
        public const ushort Woodway = 85;
        public const ushort Elite = 86;
        public const ushort NielsenKellerman = 87;
        public const ushort DkCity = 88;
        public const ushort Tacx = 89;
        public const ushort DirectionTechnology = 90;
        public const ushort Magtonic = 91;
        public const ushort _1partcarbon = 92;
        public const ushort InsideRideTechnologies = 93;
        public const ushort SoundOfMotion = 94;
        public const ushort Stryd = 95;
        public const ushort Icg = 96; // Indoorcycling Group
        public const ushort MiPulse = 97;
        public const ushort BsxAthletics = 98;
        public const ushort Look = 99;
        public const ushort CampagnoloSrl = 100;
        public const ushort BodyBikeSmart = 101;
        public const ushort Praxisworks = 102;
        public const ushort LimitsTechnology = 103; // Limits Technology Ltd.
        public const ushort TopactionTechnology = 104; // TopAction Technology Inc.
        public const ushort Cosinuss = 105;
        public const ushort Fitcare = 106;
        public const ushort Magene = 107;
        public const ushort GiantManufacturingCo = 108;
        public const ushort Tigrasport = 109; // Tigrasport
        public const ushort Salutron = 110;
        public const ushort Technogym = 111;
        public const ushort BrytonSensors = 112;
        public const ushort Development = 255;
        public const ushort Healthandlife = 257;
        public const ushort Lezyne = 258;
        public const ushort ScribeLabs = 259;
        public const ushort Zwift = 260;
        public const ushort Watteam = 261;
        public const ushort Recon = 262;
        public const ushort FaveroElectronics = 263;
        public const ushort Dynovelo = 264;
        public const ushort Strava = 265;
        public const ushort Precor = 266; // Amer Sports
        public const ushort Bryton = 267;
        public const ushort Sram = 268;
        public const ushort Navman = 269; // MiTAC Global Corporation (Mio Technology)
        public const ushort Cobi = 270; // COBI GmbH
        public const ushort Spivi = 271;
        public const ushort MioMagellan = 272;
        public const ushort Evesports = 273;
        public const ushort SensitivusGauge = 274;
        public const ushort Podoon = 275;
        public const ushort LifeTimeFitness = 276;
        public const ushort FalcoEMotors = 277; // Falco eMotors Inc.
        public const ushort Actigraphcorp = 5759;
        public const ushort Invalid = (ushort)0xFFFF;


    }
}

