#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile SportBits1 type as a class
    /// </summary>
    public static class SportBits1 
    {
        public const byte Tennis = 0x01;
        public const byte AmericanFootball = 0x02;
        public const byte Training = 0x04;
        public const byte Walking = 0x08;
        public const byte CrossCountrySkiing = 0x10;
        public const byte AlpineSkiing = 0x20;
        public const byte Snowboarding = 0x40;
        public const byte Rowing = 0x80;
        public const byte Invalid = (byte)0x00;


    }
}

