#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile SupportedExdScreenLayouts type as a class
    /// </summary>
    public static class SupportedExdScreenLayouts 
    {
        public const uint FullScreen = 0x00000001;
        public const uint HalfVertical = 0x00000002;
        public const uint HalfHorizontal = 0x00000004;
        public const uint HalfVerticalRightSplit = 0x00000008;
        public const uint HalfHorizontalBottomSplit = 0x00000010;
        public const uint FullQuarterSplit = 0x00000020;
        public const uint HalfVerticalLeftSplit = 0x00000040;
        public const uint HalfHorizontalTopSplit = 0x00000080;
        public const uint Invalid = (uint)0x00000000;


    }
}

