#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile TurnType type as an enum
    /// </summary>
    public enum TurnType : byte
    {
        ArrivingIdx = 0,
        ArrivingLeftIdx = 1,
        ArrivingRightIdx = 2,
        ArrivingViaIdx = 3,
        ArrivingViaLeftIdx = 4,
        ArrivingViaRightIdx = 5,
        BearKeepLeftIdx = 6,
        BearKeepRightIdx = 7,
        ContinueIdx = 8,
        ExitLeftIdx = 9,
        ExitRightIdx = 10,
        FerryIdx = 11,
        Roundabout45Idx = 12,
        Roundabout90Idx = 13,
        Roundabout135Idx = 14,
        Roundabout180Idx = 15,
        Roundabout225Idx = 16,
        Roundabout270Idx = 17,
        Roundabout315Idx = 18,
        Roundabout360Idx = 19,
        RoundaboutNeg45Idx = 20,
        RoundaboutNeg90Idx = 21,
        RoundaboutNeg135Idx = 22,
        RoundaboutNeg180Idx = 23,
        RoundaboutNeg225Idx = 24,
        RoundaboutNeg270Idx = 25,
        RoundaboutNeg315Idx = 26,
        RoundaboutNeg360Idx = 27,
        RoundaboutGenericIdx = 28,
        RoundaboutNegGenericIdx = 29,
        SharpTurnLeftIdx = 30,
        SharpTurnRightIdx = 31,
        TurnLeftIdx = 32,
        TurnRightIdx = 33,
        UturnLeftIdx = 34,
        UturnRightIdx = 35,
        IconInvIdx = 36,
        IconIdxCnt = 37,
        Invalid = 0xFF


    }
}

