#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile UserLocalId type as a class
    /// </summary>
    public static class UserLocalId 
    {
        public const ushort LocalMin = 0x0000;
        public const ushort LocalMax = 0x000F;
        public const ushort StationaryMin = 0x0010;
        public const ushort StationaryMax = 0x00FF;
        public const ushort PortableMin = 0x0100;
        public const ushort PortableMax = 0xFFFE;
        public const ushort Invalid = (ushort)0xFFFF;


    }
}

