#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile WeatherSevereType type as an enum
    /// </summary>
    public enum WeatherSevereType : byte
    {
        Unspecified = 0,
        Tornado = 1,
        Tsunami = 2,
        Hurricane = 3,
        ExtremeWind = 4,
        Typhoon = 5,
        InlandHurricane = 6,
        HurricaneForceWind = 7,
        Waterspout = 8,
        SevereThunderstorm = 9,
        WreckhouseWinds = 10,
        LesSuetesWind = 11,
        Avalanche = 12,
        FlashFlood = 13,
        TropicalStorm = 14,
        InlandTropicalStorm = 15,
        Blizzard = 16,
        IceStorm = 17,
        FreezingRain = 18,
        DebrisFlow = 19,
        FlashFreeze = 20,
        DustStorm = 21,
        HighWind = 22,
        WinterStorm = 23,
        HeavyFreezingSpray = 24,
        ExtremeCold = 25,
        WindChill = 26,
        ColdWave = 27,
        HeavySnowAlert = 28,
        LakeEffectBlowingSnow = 29,
        SnowSquall = 30,
        LakeEffectSnow = 31,
        WinterWeather = 32,
        Sleet = 33,
        Snowfall = 34,
        SnowAndBlowingSnow = 35,
        BlowingSnow = 36,
        SnowAlert = 37,
        ArcticOutflow = 38,
        FreezingDrizzle = 39,
        Storm = 40,
        StormSurge = 41,
        Rainfall = 42,
        ArealFlood = 43,
        CoastalFlood = 44,
        LakeshoreFlood = 45,
        ExcessiveHeat = 46,
        Heat = 47,
        Weather = 48,
        HighHeatAndHumidity = 49,
        HumidexAndHealth = 50,
        Humidex = 51,
        Gale = 52,
        FreezingSpray = 53,
        SpecialMarine = 54,
        Squall = 55,
        StrongWind = 56,
        LakeWind = 57,
        MarineWeather = 58,
        Wind = 59,
        SmallCraftHazardousSeas = 60,
        HazardousSeas = 61,
        SmallCraft = 62,
        SmallCraftWinds = 63,
        SmallCraftRoughBar = 64,
        HighWaterLevel = 65,
        Ashfall = 66,
        FreezingFog = 67,
        DenseFog = 68,
        DenseSmoke = 69,
        BlowingDust = 70,
        HardFreeze = 71,
        Freeze = 72,
        Frost = 73,
        FireWeather = 74,
        Flood = 75,
        RipTide = 76,
        HighSurf = 77,
        Smog = 78,
        AirQuality = 79,
        BriskWind = 80,
        AirStagnation = 81,
        LowWater = 82,
        Hydrological = 83,
        SpecialWeather = 84,
        Invalid = 0xFF


    }
}

