#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2017 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 20.30Release
// Tag = production/akw/20.30.00-0-g980332b
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace Dynastream.Fit
{
    /// <summary>
    /// Implements the profile WeatherStatus type as an enum
    /// </summary>
    public enum WeatherStatus : byte
    {
        Clear = 0,
        PartlyCloudy = 1,
        MostlyCloudy = 2,
        Rain = 3,
        Snow = 4,
        Windy = 5,
        Thunderstorms = 6,
        WintryMix = 7,
        Fog = 8,
        Hazy = 11,
        Hail = 12,
        ScatteredShowers = 13,
        ScatteredThunderstorms = 14,
        UnknownPrecipitation = 15,
        LightRain = 16,
        HeavyRain = 17,
        LightSnow = 18,
        HeavySnow = 19,
        LightRainSnow = 20,
        HeavyRainSnow = 21,
        Cloudy = 22,
        Invalid = 0xFF


    }
}

